{
  " name\: \cartelera-geronimo-el-rey\,
 \version\: \1.0.0\,
 \description\: \Cartelera Digital de Resultados de Loterias y Animalitos con Locutor y Tasa BCV\,
 \main\: \server.js\,
 \scripts\: {
 \start\: \node server.js\
 },
 \engines\: {
 \node\: \>=18.0.0\
 },
 \keywords\: [
 \loteria\,
 \venezuela\,
 \animalitos\,
 \cartelera\
 ],
 \author\: \Geronimo El Rey\,
 \license\: \ISC\
}
